<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Courses - Synergy Lifeline Consulting</title>
    <meta content="" name="synergy lifeline consulting course description" />
    <meta content="" name="ielts gre sat gmat toefl" />
    <link href="favicon.2a666c43.ico" rel="icon" />
    <link href="apple-touch-icon.dcc0a84f.png" rel="apple-touch-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <link href="index.bbc46e43.css" rel="stylesheet" />
    <link href="index.21c96285.css" rel="stylesheet" />
    <link href="index.982cd1fd.css" rel="stylesheet" />
    <link href="index.7787aa32.css" rel="stylesheet" />
    <link href="index.52f83102.css" rel="stylesheet" />
    <link href="index.f7028b4c.css" rel="stylesheet" />
    <link href="index.080015a1.css" rel="stylesheet" />
    <link href="style.53822977.css" rel="stylesheet" />
    <script defer src="index.9c409cf8.js"></script>
    <script defer src="index.fdd933fe.js"></script>
    <script defer src="index.415555c1.js"></script>
    <script defer src="index.76418a0b.js"></script>
    <script defer src="index.28d1ca8d.js"></script>
    <script defer src="index.12bc902b.js"></script>
  </head>
  <body>
    <div
      class="bg-warning breadcrumbs col-lg-3 col-md-6 mt-4 mt-md-0"
      data-aos="fade-in"
      style="
        z-index: 100;
        width: 100%;
        height: 15%;
        padding-top: 20px;
        position: fixed;
        bottom: 0;
      "
    >
      <div>
        <h4>
          <a
            href="tel:+2348186566561"
            style="
              color: #fff;
              text-align: center;
              padding-bottom: 25%;
              font-size: 100%;
            "
            ><i class="bi bi-telephone"> </i>Contact Us for All Your Exam
            Registration
          </a>
        </h4>
      </div>
    </div>
    <header id="header" class="fixed-top">
      <div class="align-items-center container d-flex">
        <h1 class="logo me-auto">
          <a href="index.html">Synergy LifeLine Consulting</a>
        </h1>
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="active" href="courses.html">Courses</a></li>
            <li><a href="trainers.html">Trainers</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li class="dropdown">
              <a href="#"
                ><span>Our Programs</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li class="dropdown">
                  <a href="#"
                    ><span>IELTS</span> <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li>
                      <a href="course-details.html">IELTS Academic Training</a>
                    </li>
                    <li>
                      <a href="course-details.html">IELTS General Training</a>
                    </li>
                    <li>
                      <a href="course-details.html">IELTS Academics for UKVI</a>
                    </li>
                    <li>
                      <a href="course-details.html"
                        >IELTS General Training for UKVI</a
                      >
                    </li>
                    <li><a href="course-details.html">IELTS Life skills</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#"
                    ><span>GRE</span> <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li>
                      <a href="pricing.html#gre-exma">Exam Registration</a>
                    </li>
                    <li><a href="gre-classes.html">Class Registration</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#"
                    ><span>GMAT</span> <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li>
                      <a href="pricing.html#gmat-exam">Exam Registration</a>
                    </li>
                    <li><a href="gmat-classes.html">Class Registration</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#"
                    ><span>TOEFL</span> <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li>
                      <a href="pricing.html#toefl-exam">Exam Registration</a>
                    </li>
                    <li><a href="toefl-classes.html">Class Registration</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#"
                    ><span>PTE</span> <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li>
                      <a href="pricing.html#pte-exam">Exam Registration</a>
                    </li>
                    <li><a href="pte-classes.html">Class Registration</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#"
                    ><span>SAT</span> <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li>
                      <a href="pricing.html#sat-exam">Exam Registration</a>
                    </li>
                    <li><a href="sat-classes.html">Class Registration</a></li>
                  </ul>
                </li>
                <li><a href="cgfns-classes.html">CGFNS</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <a href="courses.html" class="get-started-btn">Get Started</a>
      </div>
    </header>
    <main id="main" data-aos="fade-in">
      <div class="breadcrumbs">
        <div class="container">
          <h2 style="padding-top: 30px">Courses</h2>
          <p>
            Our courses are designed to help you maximize your strong points and
            enable you crack the exam like an expert
          </p>
        </div>
      </div>
      <section id="courses" class="courses">
        <div class="aos-animate aos-init container" data-aos="fade-up">
          <div
            class="aos-animate aos-init row"
            data-aos="zoom-in"
            data-aos-delay="100"
          >
            <div class="align-items-stretch col-lg-4 col-md-6 d-flex">
              <div class="course-item">
                <a href="ielts-classes.html">
                  <img
                    src="course-1.2a87a816.jpg"
                    class="img-fluid"
                    alt="IELTS image logo"
                  />
                </a>
                <div class="course-content">
                  <a href="ielts-classes.html">
                    <div
                      class="align-items-center d-flex justify-content-between mb-3"
                    >
                      <h4>IELTS Small Group Class</h4>
                      <p class="price">₦40,000</p>
                    </div>
                  </a>
                  <h3>
                    <a href="ielts-classes.html"> </a
                    ><a href="course-details.html">IELTS Small Group Class</a>
                  </h3>
                  <p>
                    <strong>IELTS</strong> (International English Language
                    Testing System), is a standardised test of English language
                    proficiency. <br /><br />
                    It is jointly managed by University of Cambridge ESOL
                    Examinations, the British Council and IDP Education Pty Ltd,
                    and was established in 1989.
                  </p>
                  <div
                    class="align-items-center d-flex justify-content-between trainer"
                  >
                    <div class="align-items-center d-flex trainer-profile">
                      <img
                        src="trainer-1.580362c2.jpg"
                        class="img-fluid"
                        alt=""
                      />
                      <span>Ifeanyi</span>
                    </div>
                    <div class="align-items-center d-flex trainer-rank">
                      <i class="bx bx-heart"></i>&nbsp;99
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="align-items-stretch col-lg-4 col-md-6 d-flex mt-4 mt-md-0"
            >
              <div class="course-item">
                <a href="sat-classes.html">
                  <img
                    src="course-2.80f9fa39.jpg"
                    class="img-fluid"
                    alt="SAT Image "
                  />
                </a>
                <div class="course-content">
                  <a href="sat-classes.html">
                    <div
                      class="align-items-center d-flex justify-content-between mb-3"
                    >
                      <h4>SAT</h4>
                      <p class="price">₦60,000</p>
                    </div>
                  </a>
                  <h3>
                    <a href="sat-classes.html"> </a
                    ><a href="sat-classes.html">SAT Small Group Class</a>
                  </h3>
                  <p>There are two types of SAT exams:</p>
                  <ul>
                    <li>SAT Reasoning Test popularly known as SAT I</li>
                    <li>SAT Subject Test also known as SAT II</li>
                  </ul>
                  <p></p>
                  <div
                    class="align-items-center d-flex justify-content-between trainer"
                  >
                    <div class="align-items-center d-flex trainer-profile">
                      <img
                        src="trainer-2.4743c76c.jpg"
                        class="img-fluid"
                        alt="amara's picture"
                      />
                      <span>Amara</span>
                    </div>
                    <div class="align-items-center d-flex trainer-rank">
                      <i class="bx bx-heart"></i>&nbsp;96
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="align-items-stretch col-lg-4 col-md-6 d-flex mt-4 mt-lg-0"
            >
              <div class="course-item">
                <a href="gre-classes.html">
                  <img
                    src="course-3.58f813bf.jpg"
                    class="img-fluid"
                    alt="gre logo"
                  />
                </a>
                <div class="course-content">
                  <a href="gre-classes.html">
                    <div
                      class="align-items-center d-flex justify-content-between mb-3"
                    >
                      <h4><strong>GRE</strong></h4>
                      <p class="price">₦60,000</p>
                    </div>
                  </a>
                  <h3><a href="gre-classes.html">GRE Group Class</a></h3>
                  <p>
                    The GRE, General Test, is a multiple-choice standardized
                    test, designed to measure the verbal, quantitative, and
                    analytical skills you have developed in the course of your
                    academic career. <br /><br />
                    The test intends to primarily aid Graduate Schools (of all
                    fields other than business) to assess the potential of the
                    applicants for advanced study.
                  </p>
                  <div
                    class="align-items-center d-flex justify-content-between trainer"
                  >
                    <div class="align-items-center d-flex trainer-profile">
                      <img
                        src="trainer-3.dca0e41b.jpg"
                        class="img-fluid"
                        alt="okai ali's image"
                      />
                      <span>Ali</span>
                    </div>
                    <div class="align-items-center d-flex trainer-rank">
                      <i class="bx bx-heart"></i>&nbsp;97
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="aos-init row" data-aos="zoom-in" data-aos-delay="100">
            <hr />
            <div
              class="align-items-stretch col-lg-4 col-md-6 d-flex mt-4 mt-md-0"
            >
              <div class="course-item">
                <a href="gmat-classes.html">
                  <img
                    src="course-4.6e141b5f.jpg"
                    class="img-fluid"
                    alt="GMAT Image "
                  />
                </a>
                <div class="course-content">
                  <a href="gmat-classes.html">
                    <div
                      class="align-items-center d-flex justify-content-between mb-3"
                    >
                      <h4>GMAT</h4>
                      <p class="price">From ₦64,000 per month</p>
                    </div>
                  </a>
                  <h3>
                    <a href="gmat-classes.html"> </a
                    ><a href="gmat-classes.html">GMAT personal Class</a>
                  </h3>
                  <p>
                    The GMAT score is the most important factor among the
                    numerous admission criteria the MBA and business gradschool
                    applicants have to meet.
                  </p>
                  <div
                    class="align-items-center d-flex justify-content-between trainer"
                  ></div>
                </div>
              </div>
            </div>
            <div
              class="align-items-stretch col-lg-4 col-md-6 d-flex mt-4 mt-md-0"
            >
              <div class="course-item">
                <a href="toefl-classes.html">
                  <img
                    src="course-5.7dac8f0b.jpg"
                    class="img-fluid"
                    alt="toefl logo Image "
                  />
                </a>
                <div class="course-content">
                  <a href="toefl-classes.html">
                    <div
                      class="align-items-center d-flex justify-content-between mb-3"
                    >
                      <h4>TOEFL</h4>
                      <p class="price">From ₦64,000 per month</p>
                    </div>
                  </a>
                  <h3>
                    <a href="toefl-classes.html"> </a
                    ><a href="toefl-classes.html">TOEFL Personal Class</a>
                  </h3>
                  <p>
                    It is usually an admission requirement for non-native
                    English speakers at many English-speaking colleges and
                    universities. Additionally, institutions such as government
                    agencies, licensing bodies, businesses, or scholarship
                    programs may require this test.
                  </p>
                  <div
                    class="align-items-center d-flex justify-content-between trainer"
                  ></div>
                </div>
              </div>
            </div>
            <div
              class="align-items-stretch col-lg-4 col-md-6 d-flex mt-4 mt-lg-0"
            >
              <div class="course-item">
                <a href="pte-classes.html">
                  <img
                    src="course-6.4b53b26b.jpg"
                    class="img-fluid"
                    alt="pte logo"
                  />
                </a>
                <div class="course-content">
                  <a href="pte-classes.html">
                    <div
                      class="align-items-center d-flex justify-content-between mb-3"
                    >
                      <h4><strong>PTE</strong></h4>
                      <p class="price">From ₦64,000 per month</p>
                    </div>
                  </a>
                  <h3>
                    <a href="pte-classes.html"></a
                    ><a href="pte-classes.html">PTE Personal Class</a>
                  </h3>
                  <p>
                    The Pearson Test of English Academic (PTE Academic) is an
                    English language test designed to assess the readiness of
                    non-native English speakers to participate in a
                    university-level English language instruction program.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Synergy Lifeline Consulting</h3>
              <p></p>
              <p>
                <a href="https://goo.gl/maps/9ya5d8BmSUvFZv9u7"
                  >4th Floor NICON Insurance Plaza</a
                >
                near Coomassie House (First Bank Abuja Regional Hqtrs) or Grand
                Square, <br />
                Central Business District,<br />
                Abuja, Nigeria. <br />
                <strong>Phone:</strong>
                <a href="tel:+2348186566561">+2348186566561</a>
                <a href="tel:+2348036980584">+2348036980584</a><br />
                <strong>Email: </strong
                ><a href="mailto:info@synergylifelineconsulting.com"
                  >info@synergylifelineconsulting.com</a
                >
                <br />
              </p>
            </div>
            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="about.html">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="course-details.html">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="terms%20of%20service.html">Terms of service</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="privacy.html">Privacy policy</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="ielts-classes.html">IELTS classes</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="gre-classes.html">GRE classes</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="sat-classes.html">SAT classes</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="pte-classes.html">PTE classes</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="gmat-classes.html">GMAT classes</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="toefl-classes.html">TOEFL classes</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright
            <strong><span>Synergy LifeLine Consulting</span></strong
            >. All Rights Reserved
          </div>
          <div class="credits">
            Designed by
            <a href="https://www.linkedin.com/in/victor-moronu/"
              >Victor Moronu</a
            >
          </div>
        </div>
        <div class="pt-3 pt-md-0 social-links text-center text-md-right">
          <a
            href="https://web.facebook.com/synergylifeline/?_rdc=1&_rdr"
            class="facebook"
            ><i class="bx bxl-facebook"></i
          ></a>
        </div>
      </div>
    </footer>
    <div id="preloader"></div>
    <a
      href="#"
      class="align-items-center back-to-top d-flex justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>
  </body>
</html>
